# payments-api

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
.github/: dependabot.yml
openapi/: payments-api.yaml
src/main/java/com/islomar/payments/: Application.java
src/main/java/com/islomar/payments/api/: ApiResponseLinks.java  CreateOnePaymentResponse.java  FetchAllPaymentsResponse.java  PaymentsApiController.java
src/main/java/com/islomar/payments/core/: Payment.java
src/main/java/com/islomar/payments/core/actions/: CreateOnePayment.java  DeleteOnePayment.java  FetchAllPayments.java  FetchOnePayment.java  PaymentAction.java  UpdateOnePayment.java
src/main/java/com/islomar/payments/core/infrastructure/: InMemoryPaymentRepository.java  InMemoryPaymentsRepository.java  PaymentDTO.java  PaymentMapper.java  PaymentTO.java
src/main/java/com/islomar/payments/core/model/: Payment.java  PaymentAttributes.java  PaymentExternalValidator.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java  PaymentTO.java  PaymentType.java  PaymentValidator.java  PaymentsRepository.java
src/main/java/com/islomar/payments/core/model/entities/: BeneficiaryParty.java  ChargesInformation.java  DebtorParty.java  Forex.java  PaymentAttributes.java  SponsorParty.java
src/main/java/com/islomar/payments/core/model/exceptions/: InvalidFieldError.java  InvalidPaymentException.java  PaymentException.java  PaymentNotFoundException.java
src/main/java/com/islomar/payments/core/model/payment_attributes/: BeneficiaryParty.java  Charge.java  ChargesInformation.java  DebtorParty.java  Forex.java  PaymentAttributes.java  SponsorParty.java
src/main/java/com/islomar/payments/core/model/shared/: Entity.java  Validable.java  ValueObject.java
src/main/java/com/islomar/payments/rest_api/: CreateOnePaymentResponse.java  FetchAllPaymentsResponse.java  PaymentsRestApiController.java
src/main/java/com/islomar/payments/rest_api/response/: DeleteOnePaymentResponse.java  FetchAllPaymentsResponse.java  FetchOrCreateOnePaymentResponse.java  PaymentResponse.java
src/main/java/com/islomar/payments/web/: NewPaymentCommand.java  PaymentRestApiExceptionHandler.java  PaymentsRestApiController.java  UpsertPaymentCommand.java
src/main/java/com/islomar/payments/web/response/: DeleteOnePaymentResponse.java  FetchAllPaymentsResponse.java  FetchOrCreateOnePaymentResponse.java  OnePaymentResponse.java  PaymentResponse.java
src/main/java/com/islomar/payments_api/: Application.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/islomar/payments/core/: CreateOnePaymentShould.java  PaymentBuilder.java
src/test/java/com/islomar/payments/core/actions/: CreateOnePaymentShould.java  DeleteOnePaymentShould.java  FetchAllPaymentsShould.java  FetchOnePaymentShould.java  UpdateOnePaymentShould.java
src/test/java/com/islomar/payments/core/infrastructure/: PaymentRepositoryShould.java
src/test/java/com/islomar/payments/core/model/: PaymentServiceShould.java  PaymentValidatorShould.java
src/test/java/com/islomar/payments/end2end/: CreateOnePaymentRequest.java  PaymentsApiFeatureTest.java  PaymentsApiIntegrationTest.java  SpringBootBaseFeatureTest.java
src/test/java/com/islomar/payments/end2end/steps/: PaymentsApiStepDefinitions.java
src/test/java/com/islomar/payments/integration/: CreateOnePaymentIT.java  UpdateOnePaymentIT.java
src/test/java/com/islomar/payments/isolated/core/actions/: CreateOnePaymentShould.java  DeleteOnePaymentShould.java  FetchAllPaymentsShould.java  FetchOnePaymentShould.java  UpdateOnePaymentShould.java
src/test/java/com/islomar/payments/isolated/core/infrastructure/: PaymentRepositoryShould.java
src/test/java/com/islomar/payments/isolated/core/model/: PaymentServiceShould.java  PaymentValidatorShould.java
src/test/java/com/islomar/payments/isolated/web/: PaymentsRestApiControllerShould.java
src/test/java/com/islomar/payments/shared/: ObjectMother.java  PaymentConverter.java
src/test/java/com/islomar/payments/web/: PaymentsRestApiControllerShould.java
src/test/java/com/islomar/payments_api/end2end/: HelloWorldIntegrationTest.java  HelloWorldStepDefinitions.java  PaymentsApiIntegrationTest.java  SpringBootBaseFeatureTest.java
src/test/java/com/islomar/payments_api/end2end/steps/: HelloWorldStepDefinitions.java  PaymentsApiStepDefinitions.java
src/test/java/com/islomar/payments_api/feature/: HelloWorldIntegrationTest.java  HelloWorldStepDefinitions.java  SpringBootBaseFeatureTest.java
src/test/resources/: logback-test.xml  payment.json
src/test/resources/expected_json_responses/: empty_list_of_payments.json
src/test/resources/features/: create_one_payment.feature  delete_one_payment.feature  fetch_all_payments.feature  fetch_one_payment.feature  full_update_payment.feature  hello-world.feature  partial_update_payment.feature  update_payment.feature
src/test/resources/json_payments/: one_payment_with_invalid_type.json  one_valid_payment.json
src/test/resources/json_request_body/: new_payment_command.json  one_payment_with_invalid_type.json
